# student-management

./: .gitignore  pom.xml
src/main/java/ge/gov/tsu/studentmanagement/: StudentManagementApplication.java
src/main/java/ge/gov/tsu/studentmanagement/apiutils/: DateUtil.java
src/main/java/ge/gov/tsu/studentmanagement/config/: AppConfig.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TsuGrantedAuthority.java
src/main/java/ge/gov/tsu/studentmanagement/entity/: Group.java  (+22 more)
src/main/resources/: application.properties  banner.txt  production.properties
src/main/student-management-front/: .angular-cli.json  README.md  package.json  proxy.config.json  server.js
src/main/student-management-front/e2e/: app.e2e-spec.ts  app.po.ts
src/main/student-management-front/src/: index.html  styles.css  styles.less  typings.d.ts
src/main/student-management-front/src/app/: app.component.ts  app.fonts.css  app.module.ts  app.routing.ts  app.sidebar.css  app.sidebar.less
src/main/student-management-front/src/app/admin/: admin.component.css  admin.component.html  admin.component.less  admin.component.ts  admin.module.ts  admin.routing.ts  login.guard.spec.ts  login.guard.ts
src/main/student-management-front/src/app/admin/candidates/: candidates.component.html  candidates.component.ts  candidates.service.spec.ts  candidates.service.ts
src/main/student-management-front/src/app/admin/exchange-programmes/: exchange-programmes.component.html  exchange-programmes.component.spec.ts  exchange-programmes.component.ts
src/main/student-management-front/src/app/admin/grades/: grades.component.html  grades.component.spec.ts  grades.component.ts
src/main/student-management-front/src/app/admin/home/: admin.home.component.ts  home.component.html  home.component.spec.ts
src/main/student-management-front/src/app/admin/homepage-editor/: homepage-editor.component.html  homepage-editor.component.spec.ts  homepage-editor.component.ts
src/main/student-management-front/src/app/admin/programme/: programme.component.html  programme.component.spec.ts  programme.component.ts  programme.service.spec.ts  programme.service.ts
src/main/student-management-front/src/app/admin/semester/: semester.component.css  semester.component.html  semester.component.spec.ts  semester.component.ts
src/main/student-management-front/src/app/admin/subject/: subject.component.html  subject.component.ts  subject.service.ts
src/main/student-management-front/src/app/admin/university/: university.component.html  university.component.spec.ts  university.component.ts
src/main/student-management-front/src/app/pipes/: format.candidate.status.pipe.ts  format.semester.name.pipe.ts  pipes.module.ts
src/main/student-management-front/src/app/public/: login.guard.spec.ts  login.guard.ts  public.component.html  public.component.less  public.component.spec.ts  public.component.ts  public.module.ts  public.routing.ts
src/main/student-management-front/src/app/public/home/: home.component.html  home.component.spec.ts  home.component.ts
src/main/student-management-front/src/app/public/programme/: programme.component.html  programme.component.spec.ts  programme.component.ts  programme.service.spec.ts  programme.service.ts
src/main/student-management-front/src/app/public/programmes/: programmes.component.css  programmes.component.html  programmes.component.spec.ts  programmes.component.ts
src/main/student-management-front/src/app/public/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts
src/main/student-management-front/src/app/public/registration-success/: registration-success.component.html  registration-success.component.spec.ts
src/main/student-management-front/src/app/public/semester/: semester.service.spec.ts  semester.service.ts
src/main/student-management-front/src/app/public/user/: home.component.html  home.component.spec.ts  home.component.ts
src/main/student-management-front/src/app/shared/: Pagination.ts  SemesterEntity.ts  SemesterModified.ts
src/main/student-management-front/src/app/shared/countries/: countries.service.ts
src/main/student-management-front/src/app/shared/directives/: equal-validator.directive.ts
src/main/student-management-front/src/app/shared/exchange-programme/: exchange-programme.service.spec.ts  exchange-programme.service.ts
src/main/student-management-front/src/app/shared/file-upload/: file-upload.service.ts
src/main/student-management-front/src/app/shared/pipes/: format.date.pipe.ts
src/main/student-management-front/src/app/shared/services/: request-helper.service.spec.ts  request-helper.service.ts
src/main/student-management-front/src/app/shared/universities/: universities.service.spec.ts  universities.service.ts
src/main/student-management-front/src/app/shared/user/: user.service.ts
src/main/student-management-front/src/assets/css/: fonts.css  sidebar.css  styles.css  styles.less  variables.less
(+163 files in other folders)
