server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
token.expire.day=30
mail.username=salestsu@gmail.com
mail.password=Vamekhi7
mail.from=salestsu@gmail.com
user.activation.link=http://exchangestudent.tsu.ge/users/activation

#   საგნების ჩამონათვალი პროგრამის მიხედვით
#   განაცხადის დამატება, ანუ პროგრამაზე აპლიკაციის შავსება, შესაბამისი ცხრილი და მეთოდებია საჭირო
#todo   სპრინგ სექურითი ადმინისტრაციის თანამშრომელი რომ შევიდეს
#todo   ადმინისტრაციის გვერდზე უნდა ჩანდეს შემოსული განაცხადების სია
#todo   შემოსულ განაცხადებს უნდა ქონდეს დაკმაყოფილების ღილაკი
#   დაკმაყოფილების დროს უცხოელი სტუდენტიოსთვის უნდა შეიქმნას იუზერი
