.body {
  display: flex;
  height: 100%;
  flex-flow: column;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  .header {
    .logo {
      margin: .5em 0;
      color: white;
      .logo-image {
        float: left;
        width: 4em;
      }
      .logo-title {
        height: 2em;
        margin: 1em 0 1em 1em;
        font-family: caps;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
    }
  }
  .work-flow {
    flex: 1;
    overflow: auto;
  }
}




