/* You can add global styles to this file, and also import other style files */
@import (less) "assets/css/variables.less";

@font-face {
  font-family: caps;
  src: url(assets/fonts/bpg_nino_mtavruli_normal.ttf);
}

//<editor-fold desc="OVERRIDE BOOTSTRAP STYLES">
a {
  color: inherit;
}

//</editor-fold>

.BLUE-BACKGROUND {
  background-color: @LOGO-BLUE;
  color: white;
}

.header {
  /* height: @headerHeight;*/
  z-index: 1001;
  box-shadow: inset 0 -8px 8px 4px rgba(0, 0, 0, 0.1);
  transition-property: height;
  .BLUE-BACKGROUND;
  .logo {
    margin: .5em 0;
    color: white;
    .logo-image {
      float: left;
      width: 4em;
    }
    .logo-title {
      height: 2em;
      margin: 1em 0 1em 1em;
      font-family: caps;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  }
}

body,
.header,
.header .logo,
.header .logo > img:first-child {
  transition-duration: 300ms;
}

/*

.header .logo {
  line-height: 124px;
  transition-property: line-height;
}

.header .logo > img:first-child {
  max-width: 111px;
  transition-property: max-width, max-height;
}
*/

.main-body {
}

.white-text {
  font-family: "Times New Roman";
  color: white;
}

my-app, registratin {
  display: table;
  width: 100%;
}

[hidden] {
  display: none !important;
}

html * {
  font-family: Arial, Helvetica, sans-serif;
}

html h1 {
  color: #369;
  font-size: 250%;
}

.dropdown-menu {
  width: 100%;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 3px 1.5rem;
  clear: both;
  font-weight: 400;
  color: #292b2c;
  text-align: inherit;
  white-space: nowrap;
  background: none;
  border: 0;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #0275d8;
}

body.scrolled-down {
  padding-top: 62px;
}

body.scrolled-down .header {
  height: 62px;
}

body.scrolled-down .header .logo {
  line-height: 62px;
}

body.scrolled-down .header .logo > img:first-child {
  max-width: 55px;
}

button.switch:focus {
  background-color: #337ab7;
  border-color: #2e6da4
}

.tsu-logo {
  position: relative;
  &:before {
    content: '';
    z-index: 0;
    position: absolute;
    width: 98%;
    height: 98%;
    top: 1%;
    left: 1%;
    background: white;
    border-radius: 50%;
  }
  &:after {
    content: '';
    position: relative;
    z-index: 1;
    background: url(/assets/img/logo-tsu.svg) no-repeat;
    background-size: contain;
    display: block;
    border-radius: 50%;
    height: 0;
    padding-bottom: 100%;
  }
}

body {
  .sign-up-outer {
    background: @LOGO-BLUE;
    min-height: 100vh;
    .sign-up {
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: stretch;
      max-width: 70em;
      padding-top: 5em;
      .separator {
        width: 0;
        height: 19em;
        align-self: center;
        border-left: solid 1px rgba(0, 0, 0, 0);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37);
      }
      .half {
        flex: 1;
        > div {
          width: 70%;
          max-width: 20em;
          align-self: center;
        }
        &.logo {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .tsu-logo {
            width: 75%;
            max-width: 22em;
            align-self: center;
          }
        }
        &.form {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
}

.nice {
  label {
    float: left;
    width: 100px;
    line-height: 40px;
    padding-right: 10px;
    font-weight: 100;
    text-align: right;
    letter-spacing: 1px;
  }
  input[type=text], input[type=password], input[type=email] {
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #d0d0d0;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #d0d0d0;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #d0d0d0;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #d0d0d0;
    }
    padding: 0 10px;
    width: 100%;
    height: 40px;
    color: #b4ceff;
    /*text-shadow: 1px 1px 1px black;*/
    background: rgba(0, 0, 0, 0.16);
    border: 0;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
    margin-bottom: 1.5em;
  }

  button {
    padding: 0 10px;
    width: 100%;
    height: 40px;
    color: #b4ceff;
    /*text-shadow: 1px 1px 1px black;*/
    background: rgba(0, 0, 0, 0.16);
    border: 0;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
  }

  .switcher {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
    a {
      flex: 1;
    }
    .switch {
      margin-left: 1em;
      box-shadow: none;
      &:first-child {
        margin-left: 0;
      }
      &.active {
        background: rgba(0, 0, 0, 0.36);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
        line-height: 2em;
      }
    }
  }

  input, button, label {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

body, html {
  height: 100%;
}

.modal {
  top: 0;
}

.modal-dialog {
  top: 50%;
  transform: translateY(-50%);
}

nav.sidebar, .main {
  -webkit-transition: margin 200ms ease-out;
  -moz-transition: margin 200ms ease-out;
  -o-transition: margin 200ms ease-out;
  transition: margin 200ms ease-out;
}

.main {
  padding: 10px 10px 0 10px;
}

@media (min-width: 765px) {

  .main {
    position: absolute;
    width: calc(100% - 40px);
    margin-left: 40px;
    float: right;
  }

  nav.sidebar:hover + .main {
    margin-left: 235px;
  }

  nav.sidebar.navbar.sidebar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
  }

  nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
    text-align: center;
    width: 100%;
    margin-left: 0px;
  }

  nav.sidebar a {
    padding-right: 13px;
  }

  nav.sidebar .navbar-nav > li:first-child {
    border-top: 1px #e5e5e5 solid;
  }

  nav.sidebar .navbar-nav > li {
    border-bottom: 1px #e5e5e5 solid;
  }

  nav.sidebar .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
    padding: 0 0px 0 0px;
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }

  nav.sidebar {
    width: 235px;
    height: 100%;
    margin-left: -160px;
    float: left;
    margin-bottom: 0px;
  }

  nav.sidebar li {
    width: 100%;
  }

  nav.sidebar:hover {
    margin-left: 0px;
  }

  .forAnimate {
    opacity: 0;
  }
}

@media (min-width: 1330px) {

  .main {
    width: calc(100% - 200px);
    margin-left: 200px;
  }

  nav.sidebar {
    margin-left: 0px;
    float: left;
  }

  nav.sidebar .forAnimate {
    opacity: 1;
  }
}

nav.sidebar .navbar-nav .open .dropdown-menu > li > a:hover, nav.sidebar .navbar-nav .open .dropdown-menu > li > a:focus {
  color: #CCC;
  background-color: transparent;
}

nav:hover .forAnimate {
  opacity: 1;
}

section {
  padding-left: 15px;
}

//<editor-fold desc="PUBLIC">
.header.public {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .auth {

    }
  }
}

.header.admin{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

select.form-control[disabled],
input.form-control[disabled]{
  cursor: default;
  background-color: transparent !important;
  border: none;
  box-shadow: none;
}

.panel-heading{
  button{
    margin-left: 1em;
  }
}

//</editor-fold>




.my-large-selector .btn-default {
  width: inherit;

}

.my-large-selector .dropdown {
  width: 100%;
}

.my-large-selector .dropdown-toggle[disabled] {
  text-align: left;
  border: none;
  cursor: default;
  color: black;
  opacity: 0.8;
}

.dropdown-toggle[disabled] .caret {
  border-top: none;
}

.fade {
  opacity: 1;
}

.modal {
  top: 0;
}

.modal-dialog {
  top: 30%;
  transform: translateY(-50%);
  position: relative;
  width: 600px;
  margin: 30px auto;
}
.ngx-datepicker-container{
  z-index: 999999;
}



.ng-autocomplete-dropdown {
  position: relative;
  /*margin-top: 25px;*/
}
.ng-autocomplete-dropdown .ng-autocomplete-inputs {
  position: relative;
}
.ng-autocomplete-dropdown .ng-autocomplete-inputs input {
  width: 100%;
  padding: 6px 20px;
  font-family: Arial;
  font-weight: normal;
  outline: none;!important
  font-size: 15px;
  height: 36px;!important
  border: 1px solid #e0e0e0;
}

.ng-autocomplete-dropdown .ng-autocomplete-placeholder {
  position: absolute;
  margin: 3px;
  background-color: #fff;
  padding: 17px 18px;
  font-family: Arial;
  font-weight: normal;
  font-size: 15px;
  width: calc(100% - 4px);
}
.ng-autocomplete-dropdown .ng-dropdown {
  display: none;
  border: 1px solid #e0e0e0;
  z-index: 99999;
  max-height: 280px;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
}
.ng-autocomplete-dropdown .ng-dropdown.open {
  display: block;
}
.ng-autocomplete-dropdown .ng-dropdown .dropdown-item {
  width: 100%;
  cursor: pointer;
  padding: 18px 20px;
  font-family: Arial;
  font-weight: normal;
  font-size: 15px;
  height: 36px;
  background-color: #ffffff;
}

.ng-autocomplete-dropdown .ng-dropdown .dropdown-item:nth-child(odd) {
  background-color: #efefef;
}
.ng-autocomplete-dropdown .ng-dropdown .dropdown-item.active {
  background-color: #0099cc;
  color: #fff !important;
}

.ng-autocomplete-dropdown .ng-dropdown .dropdown-item .dropdown-item-highlight {
  font-weight: bold;
}

.ng-autocomplete-dropdown-icon {
  display: block;
  width: 56px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  border-left: 1px solid #e0e0e0;
  cursor: pointer;
  z-index: 999;
  font-size: 12px;
  color: #758694;
  padding: 21px 0;

}

.ng-autocomplete-dropdown-icon:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #000;
  position: absolute;
  right: 21px;
  z-index: 999;
  top: 17px;
}

.ng-autocomplete-dropdown-icon.open:after {
  transform: rotate(180deg);
}
